POSTGRES_USER="postgres"
POSTGRES_PASSWORD="cEoQcNbhSzPlQQFcpXIskjCMKTOtpYix"
POSTGRES_DB="railway"
DB_HOST="postgresql://postgres:cEoQcNbhSzPlQQFcpXIskjCMKTOtpYix@postgres.railway.internal:5432/railway"
DB_PORT="5432"
DB_SSL="disable"
JWT_SECRET_KEY="supersecret"